server {
  listen        3000;

  server_name   localhost _;
  root          /home/www/app/public;
  index         index.html index.htm;

  passenger_enabled        on;
  passenger_user           www;
  passenger_group          www;
  passenger_app_env        development;
  passenger_app_type       node;

  location ~ /\.(ht|svn|git) {
    deny all;
  }
}
